<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor - JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body style="background:#e1ecf7">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background:#1597BB">
        <div class="container">
            <a class="navbar-brand" href="./">Online Code Editor - JS</a>
            <div>
                <a href="https://sourcecodester.com" class="text-light fw-bolder h6 text-decoration-none" target="_blank">SourceCodester</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid px-5 py-1">
        <div class="col-lg-6 col-md-8 col-sm-12 mx-auto">
          <h3 class="text-center">Simple HTML, CSS, and JavaScript Code Editor with Preview Panel</h3>
          <hr>
        </div>
        <div class="row">
          <!-- HTML Editor -->
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="card code-editor-card rounded-0 mb-3">
              <div class="card-header rounded-0">
                <div class="card-title"><b>HTML Editor</b></div>
              </div>
              <div class="card-body rounded-0">
                <textarea id="html-editor" cols="30" rows="10" class="form-control editor-textarea"></textarea>
              </div>
            </div>
          <!-- End of HTML Editor -->
          <!-- CSS Editor -->
            <div class="card code-editor-card rounded-0 mb-3">
              <div class="card-header rounded-0">
                <div class="card-title"><b>CSS Editor</b></div>
              </div>
              <div class="card-body rounded-0">
                <textarea id="css-editor" cols="30" rows="10" class="form-control editor-textarea"></textarea>
              </div>
            </div>
          <!-- End of CSS Editor -->
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <!-- JS Editor -->
            <div class="card code-editor-card rounded-0 mb-3">
              <div class="card-header rounded-0">
                <div class="card-title"><b>JS Editor</b></div>
              </div>
              <div class="card-body rounded-0">
                <textarea id="js-editor" cols="30" rows="10" class="form-control editor-textarea"></textarea>
              </div>
            </div>
          <!-- End of JS Editor -->
          <!-- Preview Panel -->
            <div class="card code-editor-card rounded-0">
              <div class="card-header">
                <div class="d-flex justify-content-between">
                  <div class="col-auto">
                    <b>Preview</b>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-primary rounded-0" id="execute_code">Run</button>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <iframe id="preview-panel"></iframe>
              </div>
            </div>
          <!-- End of Preview Panel -->
          </div>
        </div>
    </div>
    <script src="./compile.js"></script>
</body>
</html>